# Servereinstellungen
server.port=80
server.ssl=false
user.log.access=true
gui.enabled=false

# Einstellungen für den Dateiscan
#robot.rescan.minutes=360

# Pfade mit den Fotos
robot.root.0.id=Bilder
robot.root.0.path=/srv/photos

# Pfad für Schattendateien von Plug-Ins wie dem VideoPlugIn
plugin.shadow.path=/srv/PicapportShadowFiles
